# miracle.chat

./: HELP.md  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/miracle/aspect/: HealthAspect.java
biz/src/main/java/com/miracle/chat/: ChatService.java  ChatServiceImpl.java
biz/src/main/java/com/miracle/dao/: UserDao.xml  UserMapper.java
biz/src/main/java/com/miracle/health/: HealthService.java  healthServiceImpl.java
biz/src/main/java/com/miracle/listener/: OpenAISSEEventSourceListener.java
biz/src/main/java/com/miracle/login/: LoginService.java  LoginServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/miracle/chat/: ChatRequest.java  ChatResponse.java
domain/src/main/java/com/miracle/config/: ChatConfiguration.java  DruidConfiguration.java  LocalCache.java  MybatisConfiguration.java
domain/src/main/java/com/miracle/domain/: OpenAiResponse.java  User.java
domain/src/main/java/com/miracle/vo/: ChatVO.java  LoginVO.java
